plugins {
    id 'java'
}

group = 'me.byteswing.primeseller'
version = '1.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        name = "papermc"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://repo.nightexpressdev.com/releases'}
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT'
    compileOnly 'su.nightexpress.coinsengine:CoinsEngine:2.5.0'
    compileOnly 'me.clip:placeholderapi:2.11.6'
}

tasks.jar {
    archiveBaseName.set("PrimeSeller-Fork")
}
